# Server Configuration
PORT=8000
FRONT_END_URL="https://restaurant.menufy.tech"
NODE_ENV = "production"
# MongoDB Configuration
MONGODB_URL=mongodb://beshoynady:Beshoy88@127.0.0.1:27017/restaurant?authSource=admin


# JWT Configuration
JWT_SECRET_KEY="beshoynady-secretkey-jwt"
JWT_EXPIRE="1y"

JWT_REFRESH_SECRET="beshoynady-Refreshkey-jwt"